.container{
  flex: 1;
  display:flex;
}
.lgn{

  border: 2px solid black;
  border-radius: 10px;
  padding: 1%;
  background-color: red;
  color: white;
}
.subtype-list {
  display: none;
}
.hover-text {
  color: black; /* Initial color */
  transition: color 0.3s; /* Transition effect for smooth color change */
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color: azure;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

/* CSS for the hover effect */
.hover-text:hover {
  color: red; /* Color to change to on hover */
}
.con
{
  margin: 3%;
  font-size: large;
  color: black;
}
