<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Burger House</title>
</head>
<body>
  <div id="o_con">
    <div id="in_bg">
      <img src="logo.png" alt="image not found" id="logo">
      <div  style="border: 2px dotted black; margin-left: 5%; padding: 1%; font-size: x-small; width: 20%;">
        IT IS A GREAT TIME FOR GREAT TASTE OF BURGER
      </div>
      <div id="pic_set">
        
        <div id="text_set">
          BURGER
          <div id="text_set2">
            WEEK
          </div>
          
        </div>
        <div style="margin-left : 25%">
          <img src="pic1.png" alt="Img not found" height="100%" width="100%"   >
        </div>
      </div>
    </div>

    <div id="con_2">
      <div id="pic_set1">
        <div id="pic2_set">
          <div style="margin-right: 15%; color: white; margin:5%;font-size: 1.5vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            Try It Today
            <div style="font-size: 2vw;">
              Most Popular Burger
            </div>
            <div style="margin-left: 10%;left: 30%;">
              <img src="pic2.png" alt="image not found" height="80%" width="70%" >
  
            </div>
          </div>
        </div>
        <div style="margin-left: 5%;">
          <div id="pic3_set">
            <div style="margin-right: 20%; color: white; margin:5%;font-size: 1.5vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              Try It Today
              <div style="font-size: 2vw;">
                More Fun
                <div>
                  MORE TASTE
                </div>
              </div>

            </div>
            <img src="pic3.png" alt="image not found" height="100%" width="60%">
          </div>

          <div id="pic4_set">
            <div style="margin-right: 20%; color: white; margin:5%;font-size: 1.5vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              Try It Today
              <div style="font-size: 2vw;">
                Fresh & Chill
              </div>

            </div>
            <img src="pic4.png" alt="image not found" height="100%" width="60%">
          </div>

        </div>
      </div>
    </div>

<div style="height: auto; width: auto; font-size: 1vw; background-color: rgba(255, 191, 0, 0.952); margin-left: 45%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding: 1%; font-size: small; display: inline-block;">
ALWAYS TASTY BURGER
</div>
    <div style="margin-top: 2%;margin-bottom: 2%; text-align: center; font-size: 3vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
      CHOOSE & ENJOY
    </div>
    <div style="margin-left: 10%; margin-right: 10%;margin-bottom: 5%; font-size: 1.3vw;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic reprehenderit vitae doloremque excepturi! Accusamus facilis officiis 
      <div style="margin-left: 10%; margin-right: 10%;font-size: 1.3vw;">
        quaerat, possimus excepturi,eius repellendus dicta consequuntur neque quo provident, ratione assumenda odio?
      </div> 
    </div>

    <div id="menu">
      <div style="margin: 3%">
        <img src="b1.PNG" alt="image not found" height="100%" width="100%">
        <div class="set">
          Lorem ipsum dolor
          <div class="set1">
            Lorem ipsum dolor sit, amet consectetur adipisicing.
          </div> 
          <div class="set3">
            ORDER NOW
          </div>
        </div>
      </div >

      <div style="margin: 3%">
        <img src="b2.PNG" alt="image not found"height="100%" width="100%">
        <div class="set">
          Lorem ipsum dolor 
          <div class="set1">
            Lorem ipsum dolor sit, amet consectetur adipisicing.
          </div>
          <div class="set3">
            ORDER NOW
          </div>
        </div>
      </div>

      <div style="margin: 3%">
        <img src="b3.PNG" alt="image not found"height="100%" width="100%">
        <div class="set">
          Lorem ipsum dolor 
          <div class="set1">
            Lorem ipsum dolor sit, amet consectetur adipisicing.
          </div>
          <div class="set3">
            ORDER NOW
          </div>
        </div>
      </div>
    </div>

    <div id="menu1">
      <div style="font-size: 1.5vw;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        DISCOVER
        <div style="font-size: 3.5vw;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-bottom: 3%;">
          UPCOMING EVENT
        </div>
        <div style="width: 50% ;font-size: 1vw; font-family: 'Courier New', Courier, monospace;" >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quas voluptatum natus exercitationem cupiditate beatae ea dicta itaque ipsam, culpa saepe incidunt explicabo magni tempora consectetur dolor enim reiciendis sed.
        </div>
      </div>
      <div style="margin-left: 10%;">
        <img src="b4.PNG" alt="image not found" height= "70%" ;width="100%">
      </div>
    </div>
  </div>
</body>
</html>