#o_con
{
    height: 100%;
    width: 100%;
}
#pic_set
{
    display: flex;
    flex: 1;
margin-right: 5%;
}
#pic_set1
{
    display: flex;
    flex: 1;
margin-right: 5%;
height: 100%;
width: 100%;
}
#in_bg
{
    background-color: rgba(255, 191, 0, 0.952);
    height: 30%;
    width: 100%;
}
#text_set
{
   
    margin-left: 5%; 
    font-size: 7vw;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-shadow: 2px 2px white;
}
#text_set2
{
    
    margin-bottom: 50%; 
    margin-left: 5%; 
    font-size: 5vw;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#con_2
{
    height: 100%;
    width: 100%;
margin: 5%;
}
#pic2_set
{
    background-color: rgba(165, 42, 42, 0.644);
    height: 100%;
    width:50%;
    border-radius: 2%;
}
#pic3_set
{
    background-color:black;
    height: 50%;
    width:75%;
    border-radius: 2%;
    margin-bottom: 2%;
    display: flex;
    flex: 1;
}
#pic4_set
{
    background-color:black;
    height: 50%;
    width:75%;
    border-radius: 2%;
    margin-bottom: 2%;
    display: flex;
    flex: 1;
}
#menu
{
    display: flex;
    flex:1;
    height: 100%;
    width: 100%;
}
.set
{
    text-align: center;
    font-size: 2vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.set1
{
    margin-top: 2%;
    font-size: 1vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.set3
{
    margin-top: 3%;
    font-size: 1.5vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    background-color: red;
    display: inline-block;
    padding: 2%;
}
#menu1
{
    display: flex;
    margin-top: 15%;
    margin-left: 5%;
    flex:1;
    height: 100%;
    width: 100%;
}